{
  "name": "heart-of-texas-organics",
  "version": "1.0.0",
  "description": "Heart of Texas Organics farm website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@easypost/api": "^8.8.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^8.0.7",
    "stripe": "^14.21.0"
  }
}
